akka {
  loglevel = INFO
   actor {
          debug {
              receive = on
              lifecycle = on
              log-sent-messages = on
              log-received-messages = on
          }
      }
}

spray.can.server {
  request-timeout = 1s
}